Ι Verzeiohnts
9 der Abweiehungen'vom Texte der Mtillerschen Ausgabe.

P = codem Pmisiuus.

. ¹ · et. = Baiter, B. = Beier, Η. =Halm, L.=Lahmeyer, 6. 36616,
ΟΜ. = meismet, N. ·-’- Nauck, Str. =' Strelitu ,.T = Ttieking.

5 6. lebedeermo videretur: Μ. uus Versehen hebetudinum.
. 5 6. [de 66666666] loquctana de amicitia loquetur.
Ι , disputat· 666666 [de amicitie] CH: disput atio 666 de amicitia.
616. eui nen tum 6666, tum illud, nti plerisque Η. Β6. 6966· nt.
¹ ·' t. 66., 6666 plerisque.
=' 616. 6666666666 in uitam OM.. introierem.
5 16, quaeritur P. Bt. L. Str. T.: 9666666666.
660, interduo P. L.: interdum.
5 66. quod 9666 L. (P. 966 quiem 9666 quisque.
' 5 63.ι aliae secundis alius aduersis 66666 nuehBrIeger (Progr. Posen
18696 alies adtendis uliaseeenndtisrebne: uliae adversis 66066.
5 64, 666 autem ud adulescentiam perducti essentem: sin antem
ad adul. 6666666666.
’ 606. inueterutasB. Gemhard. Τ· ·6“666666666.
641, 966966 medo mitPe 9666666966 modo
Serpit enim in dies 666, qnae OM. (nach Mttllers Konjektur:
terpit' m dies 666, denique oder 66966 medidiem Serpit † deiude
res. 666 6666666666 ΗΒ6. tmit den Hem: ·6“66 6666666666.
646, 66 666966 aliqua ressnubliea] H. Bt. L. SchieeheT.: ·66 meque
aliqua 66 publiea ( m 666966 aliqua 6693..)
643, futura eit H.: fututa.
646. 666666· 666666 qnasi diffunduntur et- contrahuntur Sey ffert
' 8666 amici 96666 6666666666 et- centimanum
666. ee 69666 faciut H. Bt. L. T. su: ·faeit.
666. [eausa] amicorumB. Bt. N. T.: 66666 amicorum.
660. 66 dele mdeP 66 deliendo
661, 66 etiam, ei H. Bt. L. T. Str.. ut, etiamsi.
666, qno 6666666 Η. Β6. L. T. Str. mit tden Hie: †quo utamur.
664. 666 [6]’ 66 boniet. ΟΜ.. ·666 ei 66 bonu.
666. [suuper aliqud- uiolatum]B. Η. nach Ruhnken. suuper
aliquid- uiolatum.
666. [eme debet] nnehB. [debe[n]t eeee]: 6666 debet (Hes esse debent).
568. adferuntf fore ut ΟΜ,6 edietum, ut.
16 ipso 6966 CH: 96666Ι ipso 6966 (P 966 66 6666 equo).
669. 966 66 [66666εέ eeeeH. Bt. L. T. Str.. ·66 66 posue esee.
660. 666666666Ρ. 8666 dunerimt.
664. 6666696οά666 6666666666666666 ΟΜ.. 6666966666 nudo uesti-
mundi (Haut alio quodum modo eet).
6 66. 66 6666666666 [dimittendis] οΜ.6 66 em. dimittendis.

 

