, Einleitung. ⁴ 5

·= . O. 1011118166111116(1-ΧΧ1ΙΙ), der nach der § 16
gegebenen Disposition: de amicitia qaid 66111166,

’ -qaaiem eaisiimes‚ qaae praecepta des in drei
Haupiteile zerfillt:

ἶ ¹. · · araur (allgemeiner) 111 (qaia saiwa: fiber aen wart
der Freandsahaft V lI-VII 24, ’

1. Ablehnung 61161 116661611611116161 1111161111 ὅ 11.

s* ’ 2. 116111661611 1661611 nur unter Guten ἐξ 16-21.

3. Die Α1161111161111611611611116111661αῆ ἐξ 22-23.
· a) reale, in der Geganwasst ὅ 22.
1) 1166116111 der Zukunft ξ 23-aaaabi'lis.
4. Die Freundsahast in weiterem Sinne.
a) aIs Familien und Staaten zusammenhaliende Ein-
1166111 (politisohes Princip) - ξ 23 z. Ε.
b) als einigende, und erhaltende Kraft im 11611611
(kosmisahes PrIncip) - ξ 24 discordiam.

⁴ · 5. Aufopfernde Freundsahaft wird auch vom allgemeinen

mensahlichen Gefahl anerkannt - ξ 24 z. 11.
’ Ubirgang zum 11161161 Teilz Dringende Β1116 der

· Sahwiegersbhne‚ den Vortrag fortzusetzen VII 25-V111 26

obstitere.

=Zwoiter 1611 (qualem existimes) 1161 das Wesen der
Freundschaft VIII 26-ΙΧ 32.

1. Liebe, 111111111161, ist die Quelle der Freundsahaft
2111126111-111136161616, dass die Ireundsahaft nieht aas
der Hiilfsbedflrftigkeit enispringt. Der Nuizen 161
nieht der (hund, sondern die Falge der Freundsahaft

61 66-31.

IIbergang zum dritten Te'ss: iiber die (161101116616111
der 116111661611161101161161 Gefahren ἐξ 33—35.

11111161 ’1611 (qaae praecepta des): Vorschriften 111 die
Freundschafh XI 36-XXVI 100.

Ι. Vorsahriften fflr die sapientiam familiaritates - XX 75.

1. 11ίὲ weit (1611 die Liebe in der Freundsahaft gehen?

2. 11616161 0161611161 mflssen die zu wahlenden
I'reunde haben? ἐξ 62-66,

3. Sina neue Freunde 611611 vorzuziehen? ἐξ 61-68.

4. 1116 muss das 1611111116 zwisahen nicht gleich-
6161611611161111611666161161 sein? ἐξ 69-14.

5. Allzugrosse Liebe kann 161611 dem 116116 des,
Freundes schaden ξ 15.

 

