CAR XVIII-XIX. 5 66-10. 51

. appareat, non sunt illae quidem repudiandae, 11111111 tamen
suo loeo conservanda3 maxima est enim 111 1111111111 11111-
11111.1(11111 In ipso equo, 11111 modo feei mentionem, si nulla
111 impediat, nemo est, quin 1ο, quo consuevit, 1111111111111111
quam intractato etnovo. 11111111 11 hoo, qnod 1111111111,
sed 1n iis etiam, quae 1111 inanima, consuetudo 11111, eum
11111 1psis deleot temur, montuosis 11111111111111111111111111-
bus diutius commorati 111111.

69. Sed maximnm estin amicitia parem 1111 inferiori.
Saepe enim 1111111111 1111 quaedam 11111, 111111 1111 Scipionis
11 111 1111, utit 11111111, grege. Numquam 11 1111 Philo, num-
quam Rupilio, numquam Mummio an deposuit, numquam in-
ferioris ordinis amieis, Q. 1111 Maximum frat trem, egregium
111111 omnino, 11111 nequaquam parem, quod 11 anteibat ttae ate,
tamqnam superiorem colebat suosque omnes per 11 [p osse]
1111 ampliores volebat. 70. Quod faciendum imitandumque
111 omnibus, ut, siquam praestantiam virtutis, ingenii, fortunae

19 Et orpes eludit messem fatuatas 1111111111Ρ111111111111111111 111111-
berhta. lioh sagt man von Pereonen:
ittae quidem, zu 5 20. (1111111111, auctoritates, 1111111111.
ohne den Zueatz amicitiae ’1111 Β1- bleibt rm D. dndbbtrsddzat). aiqaqq
kanntschaft’. Wort hat' 11 (111 Regel 1111111 Ver-
sao loco consere. ’11111 den tehtliehes Besonders haufig steht
ihm gebtihrenden Platz (Rang) be· 11 bildlioh (auch ohne tam
11111111111111111111181111111111 hilo-
In ipro equo ‘sogar beim’ - sophon.
1119111111Ρ11111,11114;11111111“ο, zu
et- impediat‘ wenn sonet §³⁷3 Spartae Mammiae, der
1111111 -’ Brnder (111Ζ1111111111 111 Κ11111111,
11111111111111,111111111,11111

oe 1111111 bedeutet auch 1111111 areae ‘Kreise

eine haufige Ellipse. ee anteposuit‘ er beanspruohte . ¹

intractato ‘undressiertss vgl 1111 siah einen Voraug'.

1631111111.1.]11111111111111111111111

animalaaue'matam ’11111111 Q. 111111Μ111111111111111111111111
Sein 'Gegansata 111 bei Cio. 11111 Sohn desL. Aemilius aulus 111111- ’
1111111111(1111111111111111111111.11111111.1111111Κο111111451.0111.
11111111-1111111111,111111111 - 11111111111111111. ’11111-
imberbis) dingn’, hier ohne folgende Adver
loeis ’1111111111 sativpartikel. Vgl. 598 111111111-
etiam ist bezeichnend far (111 11111111 (111 m. 545 omniuo mo-
Naturg 1111111 dorAlten, die 111 (11111111, ib. §rememoraturum
1111111,1111111111111111111111111 111111-11111111111.
keinen 1111111111 fenden. auosque ‘und so uberhaupt’,
11 5 57 1111111 tueque Zur Saehe vg]

111111111111111. 1111ῗέ1119 ..
Freunden. 55 69- 74.

§aa matemamerr= eaput 1111111111 at' 111 epexe-
eet 1141) 1711117111111111111111.111111111111111111(1111111111
excellentiae konkret: ’-1111 at 1111111111

41

 

