011. 11. 01-10. , 013

non adfuisses, valetudinem respondeo 0100010, 000 maestitiam

fuisse.
11011010. Recte 10 quidem, Scaevola, 011010, 000 00110

ab 1010 officio, quod semper usurpavi, cum 10101010, abduci
incommodo meo debui, 000 ullo 0100 01111101100 000011011
homini posce contingere, 0101111010110100101111 officii. 9. Tu
1111010, Fanni, quod mihi 10011110 tribui dicis, quantum 030
000 adgnosco neo postulo, fucis amice3 sed, 01 mihi videris,
000 10010 iudicas 1100110000 eui enim 00100, quod quidem
magis crede, 001, 01 quisquam, ille sepiens fuir. Quo modo,
111 1111 00111001, 10011010 filii 1111111 memineram Paulum, vide·
1010111100, sed hi 10 pueris, (1110 10 perfecto 0100001110
viro. 10. Quum ob 1010 0010 Catoni anteponas 00 101001
quidem ipsum, quem Apollo, 111 110, sapientissimum 1011101111,

ualetudinem, 0011110110, ‘dein ί1111,131.1011.11.011011004
Βο10100’, 01100 1111101011 Ζ110111 11101011) 110 praetor decipuutus und
(1110512131 §20 1101101111.) du 1111101011 Auszerchnung 1101011 Ae·
derselbc sichg eusdem 1000010100- milius Paulus 30300 Perseus 30-
hange erg 10111. dicut.

usurpavi ‘surgerem hube’ zu memineram Paulum, 01110-
§28 memoriam usurpet 1Εο ent· rum (11011 111110 00 errabi, durs’)
sprichi dem obire(§ 7), wie effi· Galum 00 mortes {iliorum ferre
cium dem muuuc ehenduselbsi. Die Plusquemperfccte, weil sich

incommodo mco. 1111111000 110111 1111100 1011111110 die Ζο11 10111011-
10 den mildesten 1001110100 1011 10100111, wo [1010 100 dem 0011111011
0010001 Schmerze. lichen Verlust 1101101100 110111 -

111011101110001-’ L. Aemilius Paulus verlor

0010101111011111111000110000 1110111110, dereiner, 12111110
1011100101001101011101’Ι 011, 5Tage 101 00111010 Triump 110

00111130101101110000001100, 11111Ρο10000, (1000011010, 14101110
da es 100011031101151001011000-111,1110111300001111001001100.-
1101100 101 und 100 Ε101301000030- O. Sulpicius 90100110030111100
11000111111111, dicuutur 0011100011 0οΚ11030 30300 Ρο10000 1101111011οτ
den Vernolrn'issen (1011101000 111-1011οο010(01013101011018011110111
30000000 sind. ·beiPy dnu eins Mondfinsiernis vor-

§9- 01101, 1110 obem ‘wenn’. uus) und Kenner der griechischen

0111110000 1010 111111 erkcnne’. 11111 10.10101
(9111131111 101111, uotum mororum- ced m· 00, talem cusumt 1,·11011111
pue 0000 0101101111, 0113110001- 111101011010101801010110003100
mum copuoccimuccu quaemcu- Ohj‚ekts 10 welchem sich die
rate spectatu plum 101011091010) 0111111111 311011 1011111310, wir:

postulo (Demiuutivform 111 po· ‘uber disse 110100 Κο11100, ,Ouio
1111111111.1111. m m 11011 1111
spruchen'. rebus, §63 111 parua pecum'c.

facie amice, 000 (101111030030-11011100101101101101113011100110003
0011110,11001011011111101, wie 010111ε-(10010110011)1011110010οη.
0000101110010.

111-111011080001111111011 510. ue- quidem ’.10011000
auch in Zwisohens'uizcn mii ut Ζ1101Νο30110000 hebcn sich 010111
personlich 00111000 00011 vorhergehendcr

01 qumquam ‘wenni'iberhaupi ullgcmeiuer Verneiuung (cuce)
10111101ζοἰο einzelner Begriff durch ue-

 

