50 LAELIUS DE AMICITIA

verum illud, quod initio dixi, amicitiam nisiinter bonos esse
non posse. Est enim boni viri, quem eundem sapientem licet
dicere, haec duo tenere in amicitia: primum ne quid fictum
sit neve simulatum3 aperte enim 111 odisse 111311 ingenui est
quam fronte occultare sententiam deinde non solum ab aliquo
allatas criminationes repellere, sed ne ipsum quidem esse suspi-
ciosum, [semper aliquid existimantem ab amico esse violatumJ.
66. Accedat huc suavitas quaedam oportet sermonum atque
morum, haudquaquam mediocre condimentum amicitiae. Tri·
stitia autem et inomni re severitas habet illa quidem 31111-
tatem, sed amicitia remissior 11111 debet et liberior et dulcior
· et ad omnem comitatem facilitatemque proclivior.

XIX. 67. Eristit autem hoc looo quaedam quaestio sub-
difficilis, num quando amici novi, digni amicitia, veteribus sint
anteponendi, ut equis vetulis teneros anteponere solemus. In-
digna homine dubitatio! Non enim debent esse amicitiarum
sicut aliarum rerum satietatem veterrima quaeque, ut ea vina,

quae vetustatem ferunt, [esse debet] suavissima3 verumque illud r

est, quod dicitur, multos modios salis simul edendos esse, ut
amicitiae munus expletum sit: 68. Novitates autem si spem

adferunt fore ut tamquam in herbis non fallacibus fructus 1

1111111111 prta, weron prior) = liberior ‘awangsloser'‚ beides im

achon 111 111311 'deit ει sehon Ggs. zur tristiam· dulcior ‘lieb-

111311. reicher’‚ 1111 11 oct-proclivior
fa't raram ‘bewahrheitet sich’. im Ggs. zur 1111111111.
1111111118. ,
eundem, im Ι), adverb· 3. Sind neue Freunde alten
11111 31311 die Stoiker; 131. rorzuzrehen? 1161-68-

11811111 100. 161. 111 1111 1111111111.
1111 dero ‘lolgende zweiGrund· 1111111, das Dominutiv vertcht·

attae'. Der 11111 111 11311111 111 11111.

1111111113 3111111, daherae, der quoe vetustatem ferant ‘die

zweite rroa — repellere steht im das Alter vertragen'‚ ohne 111111

11111111111111111111Ετ11111113 11 werden. Denn ooo omae 1111111

1111111111 terrere. - 111111111111111111(011.11. § 65).
rel 111131111111111 19. qaod dicitur, wie 11 dicitur
fronte occultare, wir 111- (191),11(3111)11111111111111111-

3111111111, ‘in seinen Mienen -’. wortliche Redensart einfdhrend.
11 - quidem hier nicht stei- maltos modtoaaala‘a ed. Wel-

gemd. cher ist der Sinn dieses auch von

⁸ §660 11111111 ‘Liebenswdrdig- den Griechen und von uns ge·
keit’. branchten sprichwortesr
atque morum ‘und im 311111 maras ‘Aufgabe’.

Wesen’; 11 1131 das Allgemeine ς 68. 11111111111 sc. 111111111-

zum Besonddin. ram, dem folgenden 11111111 ent·
Tristr'tio - aercrttaa 1111111- 313113111111.

111 - und stete amstes Wesen'. 11111111311111 Halm des Ge-
enarrarre, 11 §61 1111101111. trudes, ‘die junge Saat’. Vgl. 01.
babet ‘fahrt mit sich’3 1111 Η11. 17, 168 et 11111 trra 1111111

quidem, zu § 10. 1111111111.
remissior ‘ungezuungener’, fallacibus. Vgl. Tibull H 1,

 

