oAP. lv-v. 114-11. 19

riam spero sempiternam fore, idque eo mihi magis est cordi,
quod ex omnibus saeculis vix tria aut quattuor nominantur
paria amicorum3 quo in genere sperare videor Scipionis ct
Laeli amicitiam notam posteritati fore.

16. Famulus. Istuc quidem, Laeli, ita necesse est. Sed
quoniam amicitiae mentionem fecisti et sumus otiosi, pergra-
tum mihi feceris, spero item Scaevolae, si, quem ad modum·
soles de ceteris rebus, quom ex te quaeritur, sic de amicitia
disputaris quid sentias, qualem existumas, quae praecepta des.

Scauvonn. Mihi vero erit gratum3 atque id ipsum cum
tecum agere conarer, Fannius antevortit. Quamobrem utri·
que nostrum gratum admodum feceris.

V. 17. 11111111. Ego vero non gravarer, si mihi ipse con·
1111111, nam et praeclara res est et sumus, ut dixit Fannius,
111131. sed quis ego sum? aut quse estin me facultas? doc-
torum est ista consuetudo, eaque Graecorum, ut iis ponatur,
de quc disputent quamvis subite, magnum opus cst egetque

1111111- coras· ‘und (111111111- de 1111111 retae proleptisch,
11111 (zu ς 6 111) ist mir um 31 ’ wie 5 6 ta reliqua Graecia.
wohlthuender'3 1111111 11191111 11111111111 - des Disposi-
§6 iam; 11111 1111 seltener bei tionder schrift. S. Einl. 6.
Cicero, safer gewohnlicher carae 1111 111111111111 (11, gewiss',
eme, htufigin Antworten, gewthnlich

1111 cat (oder 1111131111) qaut· dem Pronomen oder Verbum nach-
taor‚ 111111 Theseus und Peiri- gestellt, wie Cat. m. §6 faciam
thoas, Orestes und Pylades, Achilles 1111, Laeti. Vgl. 11111111 Euo
und Patroklus und 113 11311- 1111115Ν111111111111111.
1111111 Zeit Damon und Phintias. atqae nachdrdcklich: ‘undzwar’.

qao 1111111111 31. amicitiarum, tecam 11111, zu § 4.
hier umschreibend == ‘und untes 11111111 admodum = 111911-
111311’. Sonst heisst qao 111 9111111 tam. Uber die Stellung des Ad-
in dieser Hinsicht. verbs s. zu §2 adnwdam.

sperare uidcor ‘ich schmeiehle .
mir mit der Hoffnung’. Erotes, 111111111111111111111-

Scipionis 11 Laeli empha- hondlungs uberdenwertder
tisch: eines Sc. und L. · 111111311111117-111111.

101811ν111ι11ἶ111Ρ111111181131111- 1· Ablehnung eim Wiflffll·

nastisch nach Pronomina und bleibt ⁸⁰haffli⁰h⁹¹¹ Eririerung 51⁷·
im D. nnubersetzt. §120 111 ‘der Ge’genstnnd'.
111111. Nach rtmischer An· docti bei Cicero die wissen-
schauung doffte der Staatsmann 3111111111(1111111311ὲ11111111111,
nur dann sich mit theoretischen speciell ‘die Philosop en’.
Untersuehungen bosamen, wenn 11 Graecorum ist Substantia ·
1111111111111111.1111111111τοί ponatur stehend vom Auf-
111 Staatsgeschtften war. 3111111 11113 Thomas (11111111-
feceris -11 - disputaris, vas, θέσις).
die doppelten Futura exacta wis quamvis hier iu ussprdnglicher
(111. m. 5 6 111111 centensimam 111111 Bedentunghdverbium, nichtKon·
- seceris, 11 - a te didicerimus: junktion = tam 1111111 qaam 111
nu 11111.1111111
· s

2*

 

